<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flag Access:: Hello VietNam Blog</title>
  
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/static/css/signup.css" rel="stylesheet">
    <style type="text/css">
      input[type=submit] {
          color: #fff !important;
          text-transform: uppercase;
          text-decoration: none;
          background: #60a3bc;
          padding: 20px;
          border-radius: 50px;
          display: inline-block;
          border: none;
          transition: all 0.4s ease 0s;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
           <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="/showSignin">Sign In</a></li>
 	    <li role="presentation"><a href="/showSignUp">Sign Up</a></li>
          </ul>
        </nav>
        <a href="/"><img src="/static/images/hello-vietnam.png" alt="hello-vietnam.png"/></a>
        <center><img src="/static/images/bonjour-vietnam.png" alt="hello-vietnam.png"/></center>
      </div>

      <div class="jumbotron">

        <div class="form-group">
            <label>Proof of Work</label>
            <br/>
            <label>Input current unix timestamp homie. Sample: <font size="3" color="red">1574707011 </font><span class="glyphicon glyphicon-time" aria-hidden="true"></span></label>
            <br>
            <form action="/getflag" method="POST">
              <input type="text" name="timestamp">
              <br>
              <input type="hidden" name="blogID" value="1337" />
              <br>
              <input type="submit" value="GET FLAG" />
            </form>
            <h1>{{flag}}</h1>
        </div>

           
      </div>
      
      <footer class="footer">
            <p>from ducnt import ❤️</p>
      </footer>

    </div>
  </body>
</html>
