<style>
.button1 {
    background-color: black; 
    color: white; 
    border: 2px solid white;
    padding: 5px 32px;
}

input:not([type="submit"]) {
    background-color: white; 
    color: red; 
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}


</style>
<center>
<font size="5" color="red">💰 TSULOTT3 💰</font><br>
<h1>Hi, Wanna be millionaire?</h1>
Please input your name first:
<form action="/" method="POST">
	<input type="text" name="name" /><br>
	<input type="submit" class="button1" name="ok" value="Go"/>
</form>
</center>